<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <!-- ocupa toda tela do usuario -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tituloMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mês/Ano"
            android:layout_gravity="center"
            android:textSize="32dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="70dp"/>

        <!-- Bloco lógico para o centro da tela
            botão de entrada, textView, botão de saída -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <ImageButton
                android:id="@+id/entradaButton"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@mipmap/soma"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- informação da Entrada -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="70dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Entradas:   R$"
                        android:textSize="21sp"/>

                    <TextView
                        android:id="@+id/entradaTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0,00"
                        android:textSize="21sp"
                        android:layout_marginLeft="4dp"/>

                </LinearLayout>

                <!-- Informação Saídas -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginBottom="70dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Saídas:  R$"
                        android:textSize="21sp"/>

                    <TextView
                        android:id="@+id/saidaTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0,00"
                        android:textSize="21sp"
                        android:layout_marginLeft="4dp"/>

                </LinearLayout>

                <!-- Informações do saldo do mês corrente -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Saldos:  R$"
                        android:textSize="21sp"/>

                    <TextView
                        android:id="@+id/saldoTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0,00"
                        android:textSize="21sp"
                        android:layout_marginLeft="4dp"/>

                </LinearLayout>
            </LinearLayout>

            <ImageButton
                android:id="@+id/saidaButton"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@mipmap/menos"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="75dp">

            <Button
                android:id="@+id/anteriorButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anterior"
                android:layout_weight="1"
                android:layout_marginRight="5dp"></Button>
            <Button
                android:id="@+id/proximoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Próximo"
                android:layout_weight="1"
                android:layout_marginRight="5dp"></Button>
            <Button
                android:id="@+id/novoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Novo"
                android:layout_weight="1"></Button>

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>